<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>PROA LA FALDA</title>
  
</head>
<body>
  <section class="pagina-principal"> 
    <video class="video_background_1" preload="auto" autoplay="" loop="" muted="muted" volume="0" style="display: block;">
      <source class="video-1" src="./imagenes/cloud_1.mp4" type="video/mp4">
    </video>
    <div class="lineas-negras">
      <img  class="lineas-img" src="./imagenes/lineas.png" alt="lineas-img" width="5%" height="6%">
    </div>  
    <div class="texto-right-left">
      <div class="right">
        <p> Explore the entire report <br> covering our changing climate,<br> regions, cross sector topics, and <br> response strategies in full detail.</p>
      </div>
      <div class="left">
        <p> Explore the entire report <br> covering our changing climate, <br> regions, cross sector topics, and <br> response strategies in full detail.</p>
      </div>
    </div>
    <div class="cubo">
    </div>
    <div class="logo-container">
      <img class="logo" src="./imagenes/imagen-proa.jpeg" alt="imagen-proa">
    </div>
  </section>
    
</body>
</html>